.main{
    flex:1;
    min-height: 100hv;
    padding-bottom: 15vh;
    position: relative;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px 30px;
    color: #585858;

}
.nav img{
    width:40px;
    border-radius: 50%;

}
.main-container{
    max-width: 900px;
    margin: auto;

}
.greet{
    margin:50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.greet span{
    background:-webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap:10px

}
.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position:relative;
    cursor:pointer;
    
}
.card img{
    width: 35px;
    padding:5px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    
}
.card p{
    color:#585858;
    font-size: 17px;

}
.card:hover{
    background-color: #dfe4ea;
    transform: scale(1.05);
    transition: scale 0.3s;


}
.main-bottom{
    position:absolute;
    bottom: 0;
    width:100%;
    padding: 0px 20px;
    margin: auto;
    max-width: 900px;

}
.search-box{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box img{
    width: 24px;
    
    cursor: pointer;
}
.search-box input{
    flex:1;
    background: transparent;
    border:none;
    outline: none;
    font-size: 18px;
    padding: 8px;

}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;  
}
.bottom-info{
    font-size: 13px;
    margin:15px auto;
    text-align: center;
    font-weight: 300;
}